Дефекты:


------------------------------------------------------------------------------------
- Распечатать 10 карточек с инструкциями для бота.

Готово:
- расчет баллов! не то, кода в расчет берётся выбор из предоставленных (1 вопрос)
- Исправить логику начисления баллов.
- За неправильный ответ на выбор локации отнимать по одному баллу.
- Пожелание: в начале игры указать адрес.
- После ввода участников команды нет меню ожидания начала игры (ожидание старта от админа, не всегда оно присутствует) При вызове команды /start приходится заново запускать игру, чтобы открыть кнопки.
- При ответе на вопрос, нет панели управления! нужно нажимать /start! нужно, что бы она автоматом появлялась
- есть информация о завершении квеста! но, не фиксируется в результатах прогресса!
- Штрафные баллы за быстрый ответ (например, 1 минута 11 секунд).
- добавить карту в бот
- Добавить 3 локации с кофейней + координаты получения еды.
- Некорректный штраф: Происходит двойной спрос баллов за быстрый ответ. Нужно исправить алгоритм начисления штрафов.
- Уязвимость с промокодами: В текущей логике один промокод игнорируется, что позволяет одному игроку забрать все призы. Необходимо исправить систему проверки промокодов. (поменял логику! так как трудно реализовать без дефектов, то, что бы запоминало команду и вычитала из возможности выиграть второй промокод) Готова! текущая реализация будет корректной! всё учел для реализации
- Рассылки: Требуется добавить две рассылки:
        Глобальное уведомление всем участникам, когда все команды завершили квест.
        Локальная рассылка администраторам о завершении квеста каждой отдельной командой.
- не работает ввод ответов из предоставленных (1 вопрос)
- нет расчета точки (после ответа на вопрос):
```
🎉 *Точка null пройдена!*
Твой счет: 3 баллов
```
- убрать слово точка из пунктов вопроса
- добавить везде кнопку назад
- дать доступ к меню "Информация" (всем кнопкам что находятся в "Информация") для участников до запуска игры
- добавить кнопку очистки призов
- Рассылка сообщений.
- адрес, где получить приз, к примеру "📍 Адрес: Чизкейня, Большая Морская улица, 3, Севастополь" нужно адрес выделить от название кафе
- добавить логирование



Текстовые правки (готово):
- Локация 12: Настя предложит новый вариант подсказки (к старой фразе нужно ДОБАВИТЬ новую, а не заменить её). Вариант: «Самый левый стенд, если стоять лицом к бункеру (4 БУКВЫ)».
- Локация 7: Текущий пункт удалить и заменить на вариант от Насти.
- Локация 8: В тексте на табличке исправить третью строку: должно быть указано об изменении схемы движения.
- Локация 6 (Чизкейня): Цена на напиток — 350 рублей, а не 330.
- Локация 10: Номер дома — 54, а не 55.
- Локация 2: Количество арок — 5, а не 6.
- Убрать нумерацию точек в вопросах.
- Добавить локацию с протестом.







